<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<h1>Doggie Walks</h1>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>

<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Contact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>