<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<h1>Doggie Walks</h1>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>
<img src="images/dog-animal-pet-german-longhaired-pointer.jpg" alt="german-longhaired-pointer" height="333" width="1333">
<h1> Contact Us</h1>

<h2 style="text-decoration:underline">Opening Times</h2>
<h3>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</h3>

<h3 style="text-decoration:underline">Manchester city centre</h3>
	<p>Doggie walks</br>
	3-5 St John Street</br>
	Manchester</br>
	M3 4DN</p>

<h3 style="text-decoration:underline">Macclesfield</h3> 
	<p>Doggie walks</br>
	36 Charlotte Street</br>
	Macclesfield</br>
	SK11 6JB</p>

<h3 style="text-decoration:underline">Southport</h3> 
	<p>Doggie walks</br>
	150 Lord Street,<br>
	Southport,</br>
	PR9 0NP</p>

<h3 style="text-decoration:underline">Warrington</h3> 
	<p>Doggie walks</br>
	47 Old Liverpool Road,</br>
	Warrington,</br>
	WA5 1AF</p>


<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Contact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>