<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<h1>Doggie Walks</h1>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>
<h1>Image Gallery</h1>
<table style="padding-left:150px"> 
	<thead>
		<tr>
			<th><img src="images/dog-animal-pet-german-longhaired-pointer.jpg" alt="german-longhaired-pointer" height="150" width="250"></th>
			<th><img src="images/dog-black-labrador-black-dog-162149.jpeg" alt="black-labrador" height="150" width="250"></th>
			<th><img src="images/dog-cavalier-king-charles-spaniel-funny-pet-162193.jpeg" alt="cavalier-king-charles-spaniel" height="150" width="250"></th>
			<th><img src="images/dog-young-dog-puppy-59965.jpeg" alt="Young Puppy" height="150" width="250"></th>
		</tr>
				
		<tbody> 
			<tr>
				<th><img src="images/pexels-photo-58997.jpeg" alt="smiling dog" height="150" width="250"></th>
				<th><img src="images/pexels-photo-165227.jpeg" alt="happy dog" height="200" width="200"></th>
				<th><img src="images/pexels-photo-264005.jpeg" alt="running dog" height="150" width="250"></th>
				<th><img src="images/pexels-photo-275717.jpeg" alt="handshake dog" height="150" width="250"></th>
			</tr>
			
			<tr>
				<th><img src="images/pexels-photo-350428.jpeg" alt="german shepard" height="150" width="250"></th>
				<th><img src="images/pexels-photo-422220.jpeg" alt="running dog" height="150" width="250"></th>
				<th><img src="images/pexels-photo-976924.jpeg" alt="sitting dog" height="150" width="250"></th>
				<th><img src="images/pexels-photo-1487665.jpeg" alt="small dog" height="150" width="250"></th>
			</tr>	
		</tbody>	
	</thead>
</table>

<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Contact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>