<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<h1>Doggie Walks</h1>

<body>

<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>
<img src="images/dog-animal-pet-german-longhaired-pointer.jpg" alt="german-longhaired-pointer" height="333" width="1333">
	<p> Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.</p>

	<p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. 
	We guarantee your dog will come home tired and content.</p>

	<p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.
	We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk</p>

	<ul>
		<p>We also offer different services such as:</p>
			<li>Pet Sitting (Puppy and Elderly)</li>
			<li>Small pet visits</li>
			<li>Overnight Pet Sitting</li>
	</ul>

	<p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and 
	we'll find the perfect solution for you and your companion!</p>
	
	
<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Cotnact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>