<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<h1>Doggie Walks</h1>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>

<h1>Meet The Team</h1>

	<p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. 
	We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we 
	learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected 
	canine trainers, behaviorists and practitioners.</p>

<table style="padding-left:220px"> <!--The created table will display some content that is best to be displayed like this.
													The table will display a number of acts that played at creamfields-->
	<thead>
		<tr>
			<th><h3>Lori Hanson</h3></th>
			<th><h3>Gary Simpson</h3></th>
			<th><h3>Rebecca Harrison</h3></th>
			<th><h3>Joanna Davies</h3></th>
		</tr>
				
		<tbody> <!--The body of the table will display the acts on the page. -->
			<tr>
				<th>Founder of Doggie Walks</th>
				<th>Team Manager</th>
				<th>Professional Dog Walker</th>
				<th>Professional Dog Walker</th>
			</tr>
			
			<tr>
				<th><img src="images/team/lori-hanson.jpg" alt="Lori Hanson"></th>
				<th><img src="images/team/gary-simpson.jpg" alt="Gary Simpson"></th>
				<th><img src="images/team/rebecca-harrison.jpg" alt="Rebecca Harrison"></th>
				<th><img src="images/team/joanna-davies.jpg" alt="Joanna Davies"></th>
			</tr>	
		</tbody>	
	</thead>
</table>

<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Contact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>