<!DOCTYPE html>
<html>
<head>
	<title>Doggie Walks</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<h1>Doggie Walks</h1>
<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">About Us
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="meettheteam.html">Meet The Team</a>
		</div>
	</div> 
	<a href="services.html">Services & Cost</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
</div>
<img src="images/dog-animal-pet-german-longhaired-pointer.jpg" alt="german-longhaired-pointer" height="333" width="1333">
<h1>How it works</h1>

<p>Your dog will be collected from your home and taken to a local park for a walk with their pals. 
Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 
4 dogs per walk you can be sure that your best friend is getting all the attention they deserve. However, we also accept drop-offs 
at your nearest local branch.  You can find out more about where your nearest branch is via our contact page.</p>

<p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. 
Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>

 <p style="text-decoration:underline">Dog walking</p>
		<li>£12/h</li>
		<li>Duration: 1 hour (enquire for more)</li>
		<li>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</li>	

<p style="text-decoration:underline">House Calls</p>
	<li>£15/h</li>
	<li>Duration: 1 hour (enquire for more)</li>
	<li>Need your dog looking after while you’re not home? This service allows you to have peace of mind 
		while we ensure that your dog has the attention and care it deserves.</li>

<p style="text-decoration:underline">Day Care</p>
	<li>£60/day</li>
	<li>Duration: 8 hours per day</li>
	<li>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. 
		This will cover all services from feeding, bathing walking and sleeping.</li>


<footer>
	<img src="images/logo.svg" alt="logo" height="150" width="150" style="float:right">
	<h2>Opening Times</h2>
	<p>Monday – Friday (8am – 7pm)</br>
	Saturday (8am – 5pm)</br>
	Sunday (12pm - 5pm)</p>
	
	<h3>Contact Information</h3>
	<p>Phone: 0161 883 1122</br>
	Email: info@doggiewalks.co.uk</br>
</footer>
</body>
</html>